{
	"package" : "de.gmino.checkin.TARGET.domain"
	"concept" : "entity",
	"name" : "Coupon",
	"attributes" : [
		{
			"type" : "Shop",
			"name" : "shopWhichIssues"
		},			
		{
			"type" : "Shop",
			"name" : "shopWhichAccepts"
		},	
		{
			"type" : "String",
			"name" : "img"
		},	
		{
			"type" : "String",
			"name" : "title"
		},	
		{
			"type" : "String",
			"name" : "text"
		},	
		{
			"type" : "short",
			"name" : "neededVisits",
		},
		{
			"type" : "DateSpan",
			"name" : "validty",
		}
	]
}