{
	"package" : "de.gmino.checkin.TARGET.domain",
	"concept" : "entity",
	"name" : "Shop",
	"attributes" : [
		{
			"type" : "LatLon",
			"name" : "location"
		},	
		{
			"type" : "String",
			"name" : "facebookId"
		},	
		{
			"type" : "String",
			"name" : "scanCode"
		},	
		{
			"type" : "String",
			"name" : "title"
		},	
		{
			"type" : "String",
			"name" : "description"
		},	
		{
			"type" : "ImageUrl",
			"name" : "logo"
		},		
		{
			"type" : "Address",
			"name" : "shopAddress",
		},
		{
			"type" : "Address",
			"name" : "billingAddress"
		},		
		{
			"type" : "ShopAdmin",
			"name" : "admin"
		},		{
			"type" : "Coupon",
			"name" : "currentCoupon"
		},
		{
			"type" : "relation",
			"name" : "coupons",
			"reltype" : "Coupon",
			"relname" : "shop"
		}
	]
}