{
	"package" : "de.gmino.checkin.TARGET.domain",
	"concept" : "entity",
	"name" : "Shop",
	"attributes" : [
		{
			"type" : "LatLon",
			"name" : "location"
		},	
		{
			"type" : "String",
			"name" : "img"
		},	
		{
			"type" : "String",
			"name" : "title"
		},	
		{
			"type" : "String",
			"name" : "text"
		},	
		{
			"type" : "String",
			"name" : "facebookId",
		},
		{
			"type" : "relation",
			"name" : "issuedCoupons",
			"reltype" : "Coupon",
			"relname" : "shopWhichIssues"
		},
		{
			"type" : "relation",
			"name" : "acceptedCoupons",
			"reltype" : "Coupon",
			"relname" : "shopWhichAccepts"
		}
	]
}