<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/cameraPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:foreground="@drawable/schablone"
  >
  </FrameLayout>

        <TextView
            android:id="@+id/scanText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:padding="8dp"
            android:text="Halten Sie Ihr Smartphone vor den Checkmaster QR-Code"
            android:textColor="#FFF"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/foot">
        </FrameLayout>

</FrameLayout>
