<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>ci</short-name>
  <tag>
     <name>shop</name>
     <tag-class>de.gmino.checkin.taglib.ShopTag</tag-class>
     <body-content>empty</body-content>
      <attribute>
          <name>varname</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
          <name>scanCode</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
  </tag>       
  
  
</taglib>