{
	"package" : "de.gmino.issuemap.TARGET.domain",
	"concept" : "entity",
	"name" : "Issue",
	"attributes" : [
		{
			"type" : "LatLon",
			"name" : "location"
		},
		{
			"type" : "String",
			"name" : "title"
		},	
		{
			"type" : "String",
			"name" : "description"
		},	
		{
			"type" : "Markertype",
			"name" : "markertype"
		},	
		{
			"type" : "Map",
			"name" : "map_instance"
		},		
		{
			"type" : "Timestamp",
			"name" : "creationTimestamp"
		},	
		{
			"type" : "int",
			"name" : "rating"
		},
		{
			"type" : "int",
			"name" : "number_of_rating"
		},	
		{
			"type" : "boolean",
			"name" : "resolved"
		},		
		{
			"type" : "boolean",
			"name" : "deleted"
		},
		{
			"type" : "ImageUrl",
			"name" : "primary_picture"
		},
		{
			"type" : "Timestamp",
			"name" : "eventTimestamp"
		},
		{
			"type" : "double",
			"name" : "price"
		},
		{
			"type" : "String",
			"name" : "organizer"
		},
		{
			"type" : "String",
			"name" : "email"
		},
		{
			"type" : "String",
			"name" : "phone"
		}
		{
			"type" : "relation",
			"name" : "comments",
			"reltype" : "Comment",
			"relname" : "issue"
		}
	]
}