{
	"package" : "de.gmino.issuemap.TARGET.domain",
	"concept" : "entity",
	"name" : "Issue",
	"attributes" : [
		{
			"type" : "LatLon",
			"name" : "location"
		},
		{
			"type" : "String",
			"name" : "title"
		},	
		{
			"type" : "String",
			"name" : "description"
		},	
		{
			"type" : "String",
			"name" : "issueType"
		},	
		{
			"type" : "Map",
			"name" : "map_instance"
		},		
		{
			"type" : "Timestamp",
			"name" : "creationTimestamp"
		},		
		{
			"type" : "boolean",
			"name" : "resolved"
		},		
		{
			"type" : "boolean",
			"name" : "deleted"
		}
		{
			"type" : "ImageUrl",
			"name" : "primary_picture"
		}
	]
}