{
	"package" : "de.gmino.issuemap.TARGET.domain",
	"concept" : "entity",
	"name" : "Map",
	"attributes" : [
		{
			"type" : "String",
			"name" : "title",
			"maxLen" : "100"
		},
		{
			"type" : "String",
			"name" : "subdomain",
			"maxLen" : "100"
		},
		{
			"type" : "String",
			"name" : "barBackgroundColor",
			"maxLen" : "10"
		},		
		{
			"type" : "String",
			"name" : "barTextColor",
			"maxLen" : "10"
		},		
		{
			"type" : "String",
			"name" : "popupBackgroundColor",
			"maxLen" : "10"
		},		
		{
			"type" : "String",
			"name" : "popupTextColor",
			"maxLen" : "10"
		},		
		{
			"type" : "String",
			"name" : "markerColor",
			"maxLen" : "10"
		},			
		{
			"type" : "String",
			"name" : "resolvedColor",
			"maxLen" : "10"
		},
		{
			"type" : "String",
			"name" : "city",
			"maxLen" : "100"
		},		
		{
			"type" : "LatLon",
			"name" : "initLocation"
		},
		{
			"type" : "int",
			"name" : "initZoomlevel"
		},
		{
			"type" : "String",
			"name" : "layer",
			"maxLen" : "50"
		},	
		{
			"type" : "ImageUrl",
			"name" : "logo"
		}
		,	
		{
			"type" : "String",
			"name" : "infoText"
		},	
		{
			"type" : "String",
			"name" : "mapTyp",
			"maxLen" : "100"
		},	
		{
			"type" : "String",
			"name" : "website",
			"maxLen" : "100"
		},	
		{
			"type" : "String",
			"name" : "impressum_url",
			"maxLen" : "100"
		},	
		{
			"type" : "String",
			"name" : "email",
			"maxLen" : "100"
		},	
		{
			"type" : "Address",
			"name" : "postal_address"
		},	
		{
			"type" : "boolean",
			"name" : "has_fotos"
		},	
		{
			"type" : "boolean",
			"name" : "has_comments"
		},	
		{
			"type" : "boolean",
			"name" : "has_ratings"
		},	
		{
			"type" : "boolean",
			"name" : "has_list"
		},	
		{
			"type" : "boolean",
			"name" : "has_filters"
		},
		{
			"type" : "boolean",
			"name" : "create"
		},		
		{
			"type" : "boolean",
			"name" : "edit"
		},	
		{
			"type" : "boolean",
			"name" : "delete"
		},	
		{
			"type" : "boolean",
			"name" : "mark"
		},	
		{
			"type" : "String",
			"name" : "rate_criteria",
			"maxLen" : "100"
		},	
		{
			"type" : "String",
			"name" : "mark_description",
			"maxLen" : "100"
		},	
		{
			"type" : "boolean",
			"name" : "searchStreet"
		},	
		{
			"type" : "boolean",
			"name" : "searchCity"
		},
		{
			"type" : "relation",
			"name" : "issues",
			"reltype" : "Poi",
			"relname" : "map_instance"
		},
		{
			"type" : "relation",
			"name" : "generations",
			"reltype" : "DecentralizedGeneration",
			"relname" : "map_instance"
		},
		{
			"type" : "relation",
			"name" : "hasMarkertypes",
			"reltype" : "Markertype",
			"relname" : "isUsedByMap",
			"multiplerelation" : "true"
		},
		{
			"type" : "relation",
			"name" : "hasUser",
			"reltype" : "User",
			"relname" : "usesMaps",
			"multiplerelation" : "true"
		},
		{
			"type" : "relation",
			"name" : "hasOwner",
			"reltype" : "User",
			"relname" : "ownsMaps",
			"multiplerelation" : "true"
		}
	]
}