{
	"package" : "de.gmino.issuemap.TARGET.domain",
	"concept" : "entity",
	"name" : "Map",
	"attributes" : [
		{
			"type" : "String",
			"name" : "title"
		},
		{
			"type" : "String",
			"name" : "description"
		},
		{
			"type" : "String",
			"name" : "subdomain"
		},		
		{
			"type" : "String",
			"name" : "primary_color"
		},		
		{
			"type" : "String",
			"name" : "secondary_color"
		},		
		{
			"type" : "String",
			"name" : "background_color"
		},		
		{
			"type" : "String",
			"name" : "resolved_color"
		},
		{
			"type" : "String",
			"name" : "city"
		},		
		{
			"type" : "LatLon",
			"name" : "initLocation"
		},
		{
			"type" : "int",
			"name" : "initZoomlevel"
		},
		{
			"type" : "String",
			"name" : "layer"
		},
		{
			"type" : "String",
			"name" : "headerText"
		},	
		{
			"type" : "ImageUrl",
			"name" : "logo"
		}
		,	
		{
			"type" : "String",
			"name" : "infoText"
		},	
		{
			"type" : "String",
			"name" : "mapTyp"
		},	
		{
			"type" : "String",
			"name" : "website"
		},	
		{
			"type" : "String",
			"name" : "impressum_url"
		},	
		{
			"type" : "String",
			"name" : "email"
		},	
		{
			"type" : "Address",
			"name" : "postal_address"
		},	
		{
			"type" : "boolean",
			"name" : "has_fotos"
		},	
		{
			"type" : "boolean",
			"name" : "has_comments"
		},	
		{
			"type" : "boolean",
			"name" : "has_ratings"
		},	
		{
			"type" : "boolean",
			"name" : "has_list"
		},	
		{
			"type" : "boolean",
			"name" : "has_filters"
		},	
		{
			"type" : "boolean",
			"name" : "edit"
		},	
		{
			"type" : "boolean",
			"name" : "delete"
		},	
		{
			"type" : "boolean",
			"name" : "mark"
		},	
		{
			"type" : "String",
			"name" : "rate_criteria"
		},	
		{
			"type" : "String",
			"name" : "mark_description"
		},	
		{
			"type" : "boolean",
			"name" : "searchStreet"
		},	
		{
			"type" : "boolean",
			"name" : "searchCity"
		},
		{
			"type" : "relation",
			"name" : "issues",
			"reltype" : "Poi",
			"relname" : "map_instance"
		},
		{
			"type" : "relation",
			"name" : "generations",
			"reltype" : "DecentralizedGeneration",
			"relname" : "map_instance"
		},
		{
			"type" : "relation",
			"name" : "hasMarkertypes",
			"reltype" : "Markertype",
			"relname" : "isUsedByMap",
			"multiplerelation" : "true"
		}
	]
}