{
	"package" : "de.gmino.issuemap.TARGET.domain",
	"concept" : "entity",
	"name" : "Map",
	"attributes" : [
		{
			"type" : "String",
			"name" : "title"
		},
		{
			"type" : "String",
			"name" : "description"
		},
		{
			"type" : "String",
			"name" : "subdomain"
		},		
		{
			"type" : "String",
			"name" : "color"
		},
		{
			"type" : "String",
			"name" : "city"
		},		
		{
			"type" : "LatLon",
			"name" : "initLocation"
		},
		{
			"type" : "int",
			"name" : "initZoomlevel"
		},
		{
			"type" : "String",
			"name" : "layer"
		},
		{
			"type" : "String",
			"name" : "headerText"
		},	
		{
			"type" : "ImageUrl",
			"name" : "logo"
		}
		,	
		{
			"type" : "String",
			"name" : "infoText"
		},
		{
			"type" : "relation",
			"name" : "issues",
			"reltype" : "Issue",
			"relname" : "map_instance"
		},
		{
			"type" : "relation",
			"name" : "hasMarkertypes",
			"reltype" : "MapHasMarkertype",
			"relname" : "map"
		}
	]
}