{
	"package" : "de.gmino.issuemap.TARGET.domain",
	"concept" : "entity",
	"name" : "Markertype",
	"attributes" : [
		{
			"type" : "String",
			"name" : "markerName"
		},
		{
			"type" : "String",
			"name" : "imageName"
		},
		{
			"type" : "int",
			"name" : "imageWidth"
		},
		{
			"type" : "int",
			"name" : "imageHeight"
		},
		{
			"type" : "relation",
			"name" : "isUsedByMap",
			"reltype" : "Map",
			"relname" : "hasMarkertypes",
			"multiplerelation" : "true"
		},
		{
			"type" : "KeyValueSet",
			"name" : "markerClass" 
		}
	]
}