{
	"package" : "de.gmino.issuemap.TARGET.domain",
	"concept" : "entity",
	"name" : "User",
	"attributes" : [
		{
			"type" : "String",
			"name" : "userName"
		},
		{
			"type" : "String",
			"name" : "password"
		},
		{
			"type" : "Address",
			"name" : "postal_address"
		},
		{
			"type" : "String",
			"name" : "email"
		},
		{
			"type" : "boolean",
			"name" : "activated"
		},
		{
			"type" : "relation",
			"name" : "usesMaps",
			"reltype" : "Map",
			"relname" : "hasUser",
			"multiplerelation" : "true"
		},
		{
			"type" : "relation",
			"name" : "ownsMaps",
			"reltype" : "Map",
			"relname" : "hasOwner",
			"multiplerelation" : "true"
		}
	]
}